vendordeps/REVLib.json (before)
{
  "fileName": "REVLib.json",
  "name": "REVLib",
  "version": "2026.0.0-beta-1",
  "frcYear": "2026beta",
  "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
  "mavenUrls": [
    "https://maven.revrobotics.com/"
  ],
  "jsonUrl": "https://software-metadata.revrobotics.com/REVLib-2026.json",
  "javaDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-java",
      "version": "2026.0.0-beta-1"
    }
  ],
  "jniDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-driver",
      "version": "2026.0.0-beta-1",
      "skipInvalidPlatforms": true,
      "isJar": false,
      "validPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "RevLibBackendDriver",
      "version": "2026.0.0-beta-1",
      "skipInvalidPlatforms": true,
      "isJar": false,
      "validPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "RevLibWpiBackendDriver",
      "version": "2026.0.0-beta-1",
      "skipInvalidPlatforms": true,
      "isJar": false,
      "validPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    }
  ],
  "cppDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-cpp",
      "version": "2026.0.0-beta-1",
      "libName": "REVLib",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-driver",
      "version": "2026.0.0-beta-1",
      "libName": "REVLibDriver",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "RevLibBackendDriver",
      "version": "2026.0.0-beta-1",
      "libName": "BackendDriver",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "RevLibWpiBackendDriver",
      "version": "2026.0.0-beta-1",
      "libName": "REVLibWpi",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    }
  ]
}

vendordeps/REVLib.json (after)
{
  "fileName": "REVLib.json",
  "name": "REVLib",
  "version": "2026.0.1",
  "frcYear": "2026",
  "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
  "mavenUrls": [
    "https://maven.revrobotics.com/"
  ],
  "jsonUrl": "https://software-metadata.revrobotics.com/REVLib-2026.json",
  "javaDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-java",
      "version": "2026.0.1"
    }
  ],
  "jniDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-driver",
      "version": "2026.0.1",
      "skipInvalidPlatforms": true,
      "isJar": false,
      "validPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "RevLibBackendDriver",
      "version": "2026.0.1",
      "skipInvalidPlatforms": true,
      "isJar": false,
      "validPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "RevLibWpiBackendDriver",
      "version": "2026.0.1",
      "skipInvalidPlatforms": true,
      "isJar": false,
      "validPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    }
  ],
  "cppDependencies": [
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-cpp",
      "version": "2026.0.1",
      "libName": "REVLib",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "REVLib-driver",
      "version": "2026.0.1",
      "libName": "REVLibDriver",
      "headerClassifier": "headers",
      "sharedLibrary": false,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "RevLibBackendDriver",
      "version": "2026.0.1",
      "libName": "BackendDriver",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    },
    {
      "groupId": "com.revrobotics.frc",
      "artifactId": "RevLibWpiBackendDriver",
      "version": "2026.0.1",
      "libName": "REVLibWpi",
      "sharedLibrary": true,
      "skipInvalidPlatforms": true,
      "binaryPlatforms": [
        "windowsx86-64",
        "linuxarm64",
        "linuxx86-64",
        "linuxathena",
        "linuxarm32",
        "osxuniversal"
      ]
    }
  ]
}

vendordeps/REVLib.json (diff)
@@ -1,8 +1,8 @@
 {
   "fileName": "REVLib.json",
   "name": "REVLib",
-  "version": "2026.0.0-beta-1",
-  "frcYear": "2026beta",
+  "version": "2026.0.1",
+  "frcYear": "2026",
   "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
   "mavenUrls": [
     "https://maven.revrobotics.com/"
@@ -12,14 +12,14 @@
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "REVLib-java",
-      "version": "2026.0.0-beta-1"
+      "version": "2026.0.1"
     }
   ],
   "jniDependencies": [
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "REVLib-driver",
-      "version": "2026.0.0-beta-1",
+      "version": "2026.0.1",
       "skipInvalidPlatforms": true,
       "isJar": false,
       "validPlatforms": [
@@ -34,7 +34,7 @@
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "RevLibBackendDriver",
-      "version": "2026.0.0-beta-1",
+      "version": "2026.0.1",
       "skipInvalidPlatforms": true,
       "isJar": false,
       "validPlatforms": [
@@ -49,7 +49,7 @@
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "RevLibWpiBackendDriver",
-      "version": "2026.0.0-beta-1",
+      "version": "2026.0.1",
       "skipInvalidPlatforms": true,
       "isJar": false,
       "validPlatforms": [
@@ -66,7 +66,7 @@
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "REVLib-cpp",
-      "version": "2026.0.0-beta-1",
+      "version": "2026.0.1",
       "libName": "REVLib",
       "headerClassifier": "headers",
       "sharedLibrary": false,
@@ -83,7 +83,7 @@
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "REVLib-driver",
-      "version": "2026.0.0-beta-1",
+      "version": "2026.0.1",
       "libName": "REVLibDriver",
       "headerClassifier": "headers",
       "sharedLibrary": false,
@@ -100,7 +100,7 @@
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "RevLibBackendDriver",
-      "version": "2026.0.0-beta-1",
+      "version": "2026.0.1",
       "libName": "BackendDriver",
       "sharedLibrary": true,
       "skipInvalidPlatforms": true,
@@ -116,7 +116,7 @@
     {
       "groupId": "com.revrobotics.frc",
       "artifactId": "RevLibWpiBackendDriver",
-      "version": "2026.0.0-beta-1",
+      "version": "2026.0.1",
       "libName": "REVLibWpi",
       "sharedLibrary": true,
       "skipInvalidPlatforms": true,
